# recode

Bash script for recoding videos with ffmpeg

## Getting started

conv.sh for converting raw backups

recode.sh recodes to h265 aac for saving space

check.sh compares source and destination video lengths